apiVersion: manifest.k8s.io/v1alpha1
kind: Manifest
metadata:
  name: wordpress-mysql
# This is not using an persistent volume, but we ues empty dir.
# https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.9/#volume-v1-core
description: Wordpress MySQL Deployment using empty dir
resources:
  - wordpress/
  - mysql/
patches:
  - patch.yaml
