apiVersion: manifest.k8s.io/v1alpha1
kind: Manifest
metadata:
  name: wordpress-mysql
description: Wordpress MySQL Deployment using empty dir
packages:
  - ../wordpress/emptyDir/
  - ../mysql/emptyDir/
patches:
  - patch.yaml
